# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database Configuration
POSTGRES_HOST=ep-curly-forest-a2m7jnw9-pooler.eu-central-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=bot
POSTGRES_USER=bot_owner
POSTGRES_PASSWORD=npg_ln7rvqIZSw6i
POSTGRES_SSL=true


CASSANDRA_HOST=localhost
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=ecommerce_analytics
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

# Redis Configuration
REDIS_URL="rediss://default:AVW5AAIjcDE3ZjNhNmQ2ZTBmNmE0N2ExYjdlZjk5NWRiYmVlMzBhOXAxMA@sound-salmon-21945.upstash.io:6379"
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@yourplatform.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpi9lualt
CLOUDINARY_API_KEY=822468881179533
CLOUDINARY_API_SECRET=_SFk3njVwGdsXpeQYCvN1beWlfY

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Media Server Configuration
RTMP_PORT=1935
MEDIA_HTTP_PORT=8000
RTMP_SECRET=supersecret

# Logging
LOG_LEVEL=info
